# Visa__Mad

./: DEPLOYMENT_SPRINT_3.md  GUIDE_TEST_SPRINT3.md  LIENS_DIRECTS_SPRINT3.md  README.md  SPRINT_3_GUIDE.md  SPRINT_3_SUMMARY.md  TEST_SPRINT_3_PROCEDURE.md  TODO  TODO_2  error.txt
backoffice/: README.md  build-and-deploy.bat  pom.xml  test-deployment.bat
backoffice/src/main/java/com/visa/backoffice/: VisaBackofficeApplication.java
backoffice/src/main/java/com/visa/backoffice/config/: ExcludeConfig.java  JpaConfig.java  TemporaryFixConfig.java  TomcatConfig.java  WebConfig.java
backoffice/src/main/java/com/visa/backoffice/controller/: AntecedentController.java  CarteResidenceController.java  CategorieDemandeController.java  CheckPieceController.java  DemandeController.java  DemandeSpring3Controller.java  DemandeurController.java  NationaliteController.java  PassportController.java  PieceController.java  SituationFamilleController.java  StatutController.java  TypeVisaController.java  VisaController.java  VisaTransformableController.java  WebController.java
backoffice/src/main/java/com/visa/backoffice/dto/: AntecedentDTO.java  CasProblematiqueRequest.java
backoffice/src/main/java/com/visa/backoffice/entity/: CarteResidence.java  CategorieDemande.java  Champs.java  CheckPiece.java  CheckPieceId.java  Demande.java  Demandeur.java  Nationalite.java  Passport.java  Piece.java  SituationFamille.java  Statut.java  StatutDemande.java  TypeVisa.java  Visa.java  VisaTransformable.java
backoffice/src/main/java/com/visa/backoffice/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backoffice/src/main/java/com/visa/backoffice/repository/: CarteResidenceRepository.java  CategorieDemandeRepository.java  ChampsRepository.java  CheckPieceRepository.java  DemandeRepository.java  DemandeurRepository.java  NationaliteRepository.java  PassportRepository.java  PieceRepository.java  SituationFamilleRepository.java  StatutDemandeRepository.java  StatutRepository.java  TypeVisaRepository.java  VisaRepository.java  VisaTransformableRepository.java
backoffice/src/main/java/com/visa/backoffice/service/: AntecedentService.java  AttestationPdfService.java  CarteResidenceService.java  CategorieDemandeService.java  CheckPieceService.java  DemandeService.java  DemandeurService.java  NationaliteService.java  PassportService.java  PieceService.java  SituationFamilleService.java  StatutDemandeService.java  (+4 more)
backoffice/src/main/java/visa/project/s6/: S6Application.java
backoffice/src/main/resources/: application-test.properties  application-tomcat.properties  application.properties
backoffice/src/main/resources/static/: cartes-residence.html  demandes.html  demandeurs.html  index.html  visas-transformables.html  visas.html
backoffice/src/main/resources/static/js/: app.js  visas-transformables.js
backoffice/src/main/webapp/WEB-INF/: application.properties
backoffice/src/test/java/visa/project/s6/: S6ApplicationTests.java
(+56 files in other folders)
